<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imagecolletorsllc.imagecollectors.SelectionScreen">

    <Button
        android:id="@+id/addClientButton"
        android:layout_width="149dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Photoshoot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:layout_constraintLeft_toRightOf="@+id/setupButton" />

    <Button
        android:id="@+id/viewClientButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="View clients"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.916"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/setupButton"
        android:layout_width="149dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Convention Setup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        app:layout_constraintRight_toLeftOf="@+id/addClientButton" />
</android.support.constraint.ConstraintLayout>
